<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</xml><![endif]-->
    <!-- So that mobile will display zoomed in -->
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no" />
    <!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="date=no" />
    <!-- disable auto date linking in iOS -->
    <meta name="format-detection" content="address=no" />
    <!-- disable auto address linking in iOS -->
    <meta name="format-detection" content="email=no" />
    <title>*|MC:SUBJECT|*</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <style type="text/css" data-premailer="ignore">
        .ReadMsgBody {
            width: 100%;
            background-color: #eef6ef;
        }
        
        .ExternalClass {
            width: 100%;
            background-color: #eef6ef;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
            mso-line-height-rule: exactly;
        }
        
        html {
            width: 100%;
            font-family: 'Lato', Arial, sans-serif!important;
            mso-line-height-rule: exactly!important;
        }
        
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0px;
            padding: 0px;
            background: #d3d3d3;
            font-family: 'Lato', Arial, sans-serif!important;
        }
        
        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table td {
            border-collapse: collapse;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }
        
        img {
            display: block!important;
            border: 0!important;
            height: auto!important;
            outline: none!important;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        a {
            text-decoration: none;
            color: inherit!important;
        }
        
        .container {
            width: 800px;
            background: #ffffff
        }
        
        .container-600 {
            width: 600px;
        }
        /*Header*/
        
        .top-1 {
            width: 80px;
        }
        
        .top-2 {
            width: 225px;
        }
        
        .top-3 {
            width: 295px;
        }
        /*End Header*/
        /*Blog Section*/
        
        .article-thumb {
            width: 100%;
            height: 250px;
        }
        
        .article-thumb img {
            width: 100%;
            height: 250px;
        }
        
        .article-text p {
            font-family: 'Lato', Arial, sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            color: #212226;
            mso-line-height-rule: exactly;
        }
        
        .article-text blockquote {
            font-family: 'Lato', Arial, sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            color: #212226;
            mso-line-height-rule: exactly;
            margin: 0px;
            padding: 0xp;
        }
        
        .article-text blockquote p {
            font-family: 'Lato', Arial, sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            color: #212226;
            mso-line-height-rule: exactly;
            margin: 0px;
            padding: 0xp;
        }
        
        .article-text ul {
            margin-left: 18px;
            padding: 0px;
        }
        
        .article-text li {
            list-style-type: disc;
            font-family: 'Lato', Arial, sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            color: #212226;
            mso-line-height-rule: exactly;
            padding-bottom: 10px;
        }
        
        .article-text a {
            color: #3273dc!important;
            cursor: pointer;
            text-decoration: none
        }
        
        .article-text a:hover {
            color: #212226!important;
            cursor: pointer;
            text-decoration: none
        }
        
        .btn-1 {
            width: 140px;
        }
        
        .btn-2 {
            width: 50px;
        }
        
        .btn-3 {
            width: 150px;
        }
        
        .btn-4 {
            width: 260px;
        }
        
        a.btn-read-more {
            background: #363636;
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            display: block;
            text-align: center;
            font-family: 'Lato', Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color: #ffffff!important;
            text-decoration: none;
        }
        
        a.btn-read-more:hover {
            background: #f4592f;
            color: #ffffff!important;
            text-decoration: none;
        }
        
        .border-area {
            border: 1px solid #f4592f;
        }
        /*End Blog Section*/
        /*Footer*/
        
        .footer-text a {
            text-decoration: underline;
        }
        
        a.email-link {
            text-decoration: none!important
        }
        
        @media only screen and (max-width: 599px) {
            .container {
                max-width: 800px!important;
                width: 100%!important;
            }
            .container-600 {
                width: 600px!important;
                width: 90%!important;
            }
            /*Header*/
            .top-1 {
                width: 80px;
                display: block!important;
                width: 100%!important;
            }
            .top-2 {
                width: 225px;
                display: block!important;
                width: 100%!important;
            }
            .top-3 {
                width: 280px;
                display: block!important;
                width: 100%!important;
            }
            /*Header*/
            /*Blog Section*/
            .article-thumb {
                width: 100%;
                height: auto!important;
            }
            .article-thumb img {
                width: 100%;
                height: auto!important;
            }
            .btn-1 {
                width: 46%!important;
            }
            .btn-2 {
                width: 7%!important;
            }
            .btn-3 {
                width: 43%!important;
            }
            .btn-4 {
                width: 4%!important;
            }
            /*End Blog Section*/
            .fluid-img img {
                width: 100%!important;
                height: auto!important;
            }
            .m-height-15 {
                height: 15px!important;
            }
            .m-height-20 {
                height: 20px!important;
            }
            .m-height-25 {
                height: 25px!important;
            }
            .m-height-30 {
                height: 30px!important;
            }
        }
        /*
@tab Page
@section Background Style
*/
        
        .body-area {
            /*@editable*/
            background-color: #FAFAFA;
        }
        /*
@tab Newsletter Main Area
@section Background Style
*/
        
        .container {
            /*@editable*/
            background-color: #ffffff;
        }
        /*
@tab Header
@section Background Style
*/
        
        .header {
            /*@editable*/
            background-color: #eae9e5;
        }
        /*
@tab Header
@section Header text
*/
        
        .header-text {
            /*@editable*/
            font-family: 'Lato', Arial, sans-serif;
            /*@editable*/
            font-size: 24px;
            /*@editable*/
            font-weight: 800;
            /*@editable*/
            color: #212226;
            /*@editable*/
            text-align: center;
        }
        /*
@tab Company Message
@section Message
*/
        
        .message-text {
            /*@editable*/
            font-family: 'Lato', Arial, sans-serif;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            font-weight: 400;
            /*@editable*/
            color: #212226;
            /*@editable*/
            line-height: 22px;
        }
        /*
@tab Blog
@section Post Heading
*/
        
        .blog-heading {
            /*@editable*/
            font-family: 'Lato', Arial, sans-serif;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-weight: 800;
            /*@editable*/
            color: #212226;
        }
        /*
@tab Blog
@section Post Message
*/
        
        .article-text {
            /*@editable*/
            font-family: 'Lato', Arial, sans-serif;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            font-weight: 400;
            /*@editable*/
            line-height: 20px;
            /*@editable*/
            color: #212226;
        }
        /*
@tab Blog
@section Button Style
*/
        
        a.btn-read-more {
            /*@editable*/
            background: #363636;
            /*@editable*/
            border-radius: 20px;
            /*@editable*/
            padding-top: 8px;
            /*@editable*/
            padding-bottom: 8px;
            /*@editable*/
            display: block;
            /*@editable*/
            text-align: center;
            /*@editable*/
            font-family: 'Lato', Arial, sans-serif;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            font-weight: 400;
            /*@editable*/
            line-height: 20px;
            /*@editable*/
            color: #ffffff!important;
        }
        /*
@tab Blog
@section Word Count
*/
        
        .word-count {
            /*@editable*/
            font-family: 'Lato', Arial, sans-serif;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            font-weight: 400;
            /*@editable*/
            color: #212226;
        }
        /*
@tab Blog
@section Why Important Border Area
*/
        
        .border-area {
            /*@editable*/
            border: 1px solid #f4592f;
        }
        /*
@tab Blog
@section Why important Heading
*/
        
        .blog-why-important {
            /*@editable*/
            font-family: 'Lato', Arial, sans-serif;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-weight: 800;
            /*@editable*/
            line-height: 20px;
            /*@editable*/
            color: #212226;
        }
        /*
@tab Blog
@section Why important Message
*/
        
        .blog-why-important-message {
            /*@editable*/
            font-family: 'Lato', Arial, sans-serif;
            /*@editable*/
            font-size: 15px;
            /*@editable*/
            font-weight: 400;
            /*@editable*/
            line-height: 20px;
            /*@editable*/
            color: #212226;
        }
        /*
@tab Footer
@section Background Style
*/
        
        .footer-bg {
            background-color: #eae9e5;
        }
        /*
@tab Footer
@section Footer Text Style
*/
        
        .footer-text {
            /*@editable*/
            background-color: #eae9e5;
            /*@editable*/
            font-family: 'Lato', Arial, sans-serif;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            font-weight: 400;
            /*@editable*/
            line-height: 20px;
            /*@editable*/
            color: #212226;
            text-align: center;
        }
        /*
@tab Footer
@section Footer Link
*/
        
        .footer-text a {
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            font-weight: 400;
            /*@editable*/
            color: #212226;
            text-align: center;
            /*@editable*/
            text-decoration: underline;
        }
    </style>
    <!--[if mso]>
<style type="text/css">
body{font-family: 'Lato', Arial, sans-serif!important;}
table{font-family: 'Lato', Arial, sans-serif!important;}
td{font-family: 'Lato', Arial, sans-serif!important;}
body, table, td,a{font-family: 'Lato', Arial, sans-serif!important;}
</style>
<![endif]-->
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="body-area">
        <tr>
            <td align="center" valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="800" class="container" bgcolor="#ffffff">
                    <tr>
                        <td valign="top" bgcolor="#eae9e5" class="header">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container-600">
                                <tr>
                                    <td valign="top" height="25" class="m-height-15"></td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                            <tr>
                                                <td valign="middle" align="center" class="top-1">
                                                    <a href="https://ortom-new.netlify.app/" target="_blank"><img src="https://mcusercontent.com/dd60312ee8f6ce39d5cd2ee5e/images/d047a6e5-839c-d248-fb75-9bf9998ae0af.png" alt="Logo" mc:label=“Logo” mc:edit="company-logo"></a>
                                                </td>
                                                <td valign="middle" align="center" class="top-2"></td>
                                                <td valign="middle" align="center" class="top-3 header-text" style="mso-line-height-rule: exactly;" mc:edit="company-heading">
                                                    Ortom Data Science News
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="25" class="m-height-15"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container-600">
                                <tr>
                                    <td valign="top" height="50" class="m-height-25"></td>
                                </tr>
                                <tr>
                                    <td valign="top" style="mso-line-height-rule: exactly;" mc:edit="company-message" class="message-text">
                                        Welcome to this, the final, data science newsletter of 2020. <br/><br/> I'll be taking a break from now, and I wish you a happy and peaceful festive period after a fairly hellish 2020.
                                        <br/><br/> Stay safe,<br/>
                                        <strong>Tom LIM.</strong><br/> Ortom Al <br/>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" height="40" class="m-height-20"></td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" mc:repeatable="Blog" mc:variant mc:hideable>
                                            <tr>
                                                <td valign="top" class="article-thumb" mc:edit="post-image-1">
                                                    <img src="https://mcusercontent.com/dd60312ee8f6ce39d5cd2ee5e/images/657d8a59-36a7-e1b2-e340-44202e74599d.jpg" alt="Post Picture">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="30" class="m-height-15"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="blog-heading" mc:edit="post-text-1">
                                                    What is the protein folding problem?
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="5" class="m-height-15"></td>
                                            </tr>
                                            <!-- <tr>
                                                <td valign="top">
                                                    <img src="https://mcusercontent.com/dd60312ee8f6ce39d5cd2ee5e/images/cd4296e4-d8f9-31ae-935e-49583d52eb45.png" alt="Divider" mc:edit="heading-divider-1">
                                                </td>
                                            </tr> -->
                                            <tr>
                                                <td valign="top" height="20" class="m-height-15"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" style="mso-line-height-rule: exactly;" class="article-text" mc:edit="post-maintext-1">
                                                    Last week, Google offshoot Deepmind announced it had effectively solved the "protein folding problem".
                                                    <br><br> This problem involves predicting the 3D shape of millions of proteins from their chemical structure. It has been an unsolved problem for biologists and computer scientists for decades and solving
                                                    it one of the most practical and impressive applications of Deepmind's technology to date. This article offers a nice exploration of the problem and explains why solving it is both hard and important.
                                                    <br><br> "Between protein folding and CRISPR, genetic engineering now has two very powerful new tools in its toolbox. Maybe the 2020s will be to biotech what the 1970s were to computing."
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="30" class="m-height-20"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="border-area">
                                                        <tr>
                                                            <td valign="top" height="25" class="m-height-20"></td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="90%">
                                                                    <tr>
                                                                        <td mc:edit="why-important-1" class="blog-why-important" valign="top" style="mso-line-height-rule: exactly;">
                                                                            Why is it important?
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="top" height="10"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td mc:edit="why-important-text-1" class="blog-why-important-message" valign="top" style="mso-line-height-rule: exactly;">
                                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td valign="top" height="25" class="m-height-20"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="25" class="m-height-20"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                        <tr>
                                                            <td valign="top" class="btn-1" mc:edit="post-link-1"><a href="#" class="btn-read-more" style="text-decoration:none;">Read more</a></td>
                                                            <td width="20" class="btn-2">&nbsp;</td>
                                                            <td class="btn-3 word-count" mc:edit="post-count-1">(1,324 words)</td>
                                                            <td class="btn-4"></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="40" class="m-height-20"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="40" class="m-height-20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="footer-bg">
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" class="footer-bg">
                                <tr>
                                    <td valign="top" align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container-600">
                                            <tr>
                                                <td valign="top" height="50" class="m-height-25"></td>
                                            </tr>
                                            <tr>
                                                <td mc:edit="issue-text" valign="top" class="footer-text">
                                                    Ortom Data Science News, issue #5
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td mc:edit="social-text" valign="top" class="footer-text">
                                                    <a href="mailto:hi@ortom.ai" class="email-link" mc:edit="email-link">hi@ortom.ai</a><br>
                                                    <a href="*|TWITTER:PROFILEURL|*" target="_blank" mc:edit="twitter-link">Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|LINKEDIN:PROFILEURL|*" target="_blank" mc:edit="linkedin-link">Linkedin</a>&nbsp;&nbsp;&nbsp;
                                                    <a href="*|CLUTCH:PROFILEURL|*" target="_blank" mc:edit="clutch-link">Clutch</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="footer-text">
                                                    You can <a href="*|UNSUB|*" target="_blank">unsubscribe</a>, or <a href="*|ARCHIVE|*" target="_blank">view</a> this email online.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="8"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="footer-text" mc:edit="footer-address">
                                                    Ortom Ltd.<br> 35 Cheltenham Road<br> Manchester, UK
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="8"></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" class="footer-text" mc:edit="footer-company">
                                                    &copy; 2021 Ortom
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" class="fluid-img">
                                        <a href="https://ortom-new.netlify.app/" target="_blank"><img src="https://mcusercontent.com/dd60312ee8f6ce39d5cd2ee5e/images/ebc0939a-3e91-96f7-273d-c46908aac737.jpg" alt="Footer Logo" mc:edit="footer-company-logo" mc:label=“Footer Logo”></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>